<!DOCTYPE html>
<html>

<head>
<style>
h1{
background-color:white;
text-align: center;
}
b{
  padding-right: 55px;
  font-size: x-large;
}
#one{
  padding-right: 137px;
}
#two{
  padding-right: 100px;
}
#three{
  padding-right:115px;
}
#four{
  padding-right: 100px;
}
#idly{
  width:130px;
  height:120px;
  position:absolute;
  top:150px;
  left:270px;
}
#dosa{
  width:130px;
  height:120px;
  position:absolute;
  top:280px;
  left:270px;
}
#list{
  padding-right:130px;
}
a{
      margin:20px;
      color:black;
      text-decoration: none;
      font-size:large;
    }
</style>
  <title></title>
</head>

<body bgcolor="bisque">
  <h1>SOUTH INDIAN BREAKFAST</h1>
  <center> <a href="L-1task1-3(1).html">home</a>
    <a href="menu1.html">breakfast</a>
    <a href="menu2.html">salads</a></center><br>
  <b id="list"><u>items</u></b><b><u>cost</u></b><br>
 <b> idly(2 pieces)</b> <b>55/-</b><br>
  <b id="one">wada </b><b>55/-</b><br>
  <b>idly two pieces </b><br><b>&wada 1piece</b><b>75/-</b><br>
  <b id="two">Dahi vada</b><b>95/-</b><br>
  <b id="three">uttapam</b><b>79/-</b><br>
  <b>Tomato bhath</b><b>105/-</b><br>
  <b id="four">chicken <br>sandwich</b><b>155/-</b></p>
  <img id="idly"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFI1ZXJRZ3eRmPhAqspcivVmSZSJRuC1ND5A&usqp=CAU">
  <img id="dosa"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fbr3H1cnm3rFy9YBoCH3sPss8tXvUsl8iA&usqp=CAU">
</body>

</html>