<!DOCTYPE html>
<html>

<head>
  <style>
    h1{
      background-color: white;
      text-align: center;
    }
    b{
      padding-right:60px;
      font-size: x-large;
    }
    #s{
      padding-right:40px;
    }
    #a{
      padding-right:75px;
    }
    #l{
      padding-right:65px;
    }
    #aa{
      padding-right:145px;
    }
    #d{
      padding-right:10px;
    }
    img{
      width:120px;
      height:100px;
      
    }
    .salad{
      position: absolute;
      top:270px;
      left:350px;
    }
    .names{
      position:absolute;
      top:140px;
     left:350px;
     }
     #m{
       padding-right: 130px;
     }
     a{
      margin:20px;
      color:black;
      text-decoration: none;
      font-size:large;
    }
  </style>
  <title></title>
</head>

<body bgcolor="bisque">
<h1>SALADS</h1>
<center> <a href="L-1task1-3(1).html">home</a>
    <a href="menu1.html">breakfast</a>
    <a href="menu2.html">salads</a></center><br>
<b id="m"><u>salads</u></b><b><u>cost</u></b><br>
<b id="a">green salad</b><b>165/-</br>
<b>chicken salad</b><b>225/-</br><b id="l">tomato salad</b><b>155/-</b><br><b id="s">three bean salad</b><b>187/-</b><br>
<b id="aa">grilled veggies <br>salad</b>225/-<br><b id="d">roasted beet salad <br>with pears and walnuts</b><b>300/-</b>
<img class="salad" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrRoKD8j12LQS9MMvlLXgEdt5KaG0o1QUrow&usqp=CAU"><img class="names"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KL4wf3tvq2pS3V6_9tvdqAaiDFOx596IHA&usqp=CAU">
</body>

</html>