<!DOCTYPE html>
<html>

<head>
  
  <title>Restaurant</title><style>
    h1{
      background:pink;
      color:black;
      text-align: center;
      
    }
    iframe{
      border :3px solid floralwhite;
    }
    a{
      margin:20px;
      color:black;
      text-decoration: none;
      font-size:large;
    }
    img{
      border:4px solid floralwhite;
    }
    #logo{
      position:absolute;
      top:20px;
      left:15px;
    }
#sal{
  position: absolute;
  top:450px;
  left:210px;
}
#bf{
  position: absolute;
  top:650px;
  left:10px;
}
#he{
  position:absolute;
  top:300px;
  left:190px;
  background-color:bisque;
}
#ad{
  position:absolute;
  top:510px;
  left:25px;
  background-color:bisque;
}
#ing{
  position:absolute;
  top:720px;
  left:200px;
  background-color: bisque;
}
h3{
  background-color:floralwhite;
  text-align: center;
  border:3px dashed bisque;
}
  </style>
</head>

<body bgcolor="wheat">
  <h1>&nbsp &nbsp &nbsp  RESTAURANT <br>FOR YOU</h1><br>
 <center> <a href="L-1task1-3(1).html">home</a>
  <a href="menu1.html">breakfast</a>
  <a href="menu2.html">salads</a></center><br><br><br><br>
  <img id="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDHoJJY2IaTAquBMtgjjtUQMBEvJUJztNYAA&usqp=CAU" width="60px" height="70px"><i id="he">Restaurant for you <br>offers the tastiest <br>breakfasts and salads</i>
 <img id="lad"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KL4wf3tvq2pS3V6_9tvdqAaiDFOx596IHA&usqp=CAU" width="170px" height="170px"><i id="ad">This Restaurants <br>offers you home<br> delivery too</i>
 <img id="sal"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fbr3H1cnm3rFy9YBoCH3sPss8tXvUsl8iA&usqp=CAU" width="170px" height="170px">
 <img id="bf"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFI1ZXJRZ3eRmPhAqspcivVmSZSJRuC1ND5A&usqp=CAU" width="170px" height="170px"><i id="ing">CHECK IT NOW!!</i>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><h3>MENU</h3>
<center><form action="menu1.html" target="cost">
  <input type="submit">
  </form>
  <iframe name="cost" width="400px" height="320px"></iframe><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <form action="menu2.html" target="profits">
    <input type="submit">
    </form>
    <iframe name="profits" width="400px" height="350px"></iframes></center>
    
  
</body>

</html>